<?xml version = "1.0" encoding = "utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:focusable="false" >

        <ImageView
            android:layout_width="291dp"
            android:layout_height="301dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="60dp"
            android:layout_marginTop="215dp"
            android:layout_marginEnd="60dp"
            android:layout_marginBottom="214dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/eye" />

        <ImageView
            android:id="@+id/rotateload"
            android:layout_width="291dp"
            android:layout_height="301dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="60dp"
            android:layout_marginTop="215dp"
            android:layout_marginEnd="60dp"
            android:layout_marginBottom="214dp"
            android:src="@drawable/rotate" />

        <ImageView
            android:id="@+id/rotateload2"
            android:layout_width="291dp"
            android:layout_height="301dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="60dp"
            android:layout_marginTop="215dp"
            android:layout_marginEnd="60dp"
            android:layout_marginBottom="214dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/rotate" />
    </FrameLayout>

</RelativeLayout>