# handy

./: .gitignore  README.md
VM/: exec-val.py  exec.py  exes.py  live.py  once.py  outfile=result-run-0-134EEA74-A9CA-4B4F-8DB1-B9721EEFC63B-1  requirements.txt  runall.py  runmrcnn.py  runner.py  s3bucket.py  yolo3.py
VM/AWS/: exet.py  rcnn.py  requirements.txt  runall.py  runcaption.py  runpythia.py  textractstuff.py  untitled.py
VM/Stock/: exec.py  exes.py  exet.py  livemrcnn.py  runall.py
VM/Stock/mrcnn/: model-mod.py  model.py  parallel_model.py
app/g/app/: build.gradle  google-services.json
app/g/app/src/androidTest/java/com/example/g/: ExampleInstrumentedTest.java
app/g/app/src/main/: AndroidManifest.xml
app/g/app/src/main/java/com/example/g/: Action.java  MainActivity.java  reference.java
app/g/app/src/main/res/drawable/: background.xml  background_front.xml
app/g/app/src/main/res/layout/: action.xml  front.xml  subpage.xml
app/g/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/g/gradle/wrapper/: gradle-wrapper.properties
rpi/: README.md  arduino.py  buttoncount.py  calibrate.py  distance.py  fire-sdk.json  imu.py  led.py  motor.py  printvars.py  rt.py  run-test.py  run.py  stop.py  test.py  upload.py
rpi/bn_gyro/: bn_gyro.ino
